Type=Desktop
RBProjectVersion=2024.041
MinIDEVersion=20210300
OrigIDEVersion=20240401
Class=App;App.xojo_code;&h000000006FFBE7FF;&h0000000000000000;false
DesktopWindow=windowRTEditDemo;windowRTEditDemo.xojo_window;&h00000000326D37FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h00000000794AF7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000056813FFF;&h0000000000000000;false
DesktopWindow=RTEdit;RTEdit.xojo_binary_code;&h00000000171657FF;&h0000000000000000;true
DefaultWindow=windowRTEditDemo
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=MS Investments LLC.
WinInternalName=
WinProductName=Reditor
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=REdit
MacCarbonMachName=REdit
LinuxX86Name=Quill
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=RTEditDemo.xojo_resources;&h0
OSXBundleID=com.mycompany.quill
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
