Type=Desktop
RBProjectVersion=2024.042
MinIDEVersion=20210300
OrigIDEVersion=20240402
Class=App;App.xojo_code;&h000000006FFBE7FF;&h0000000000000000;false
DesktopWindow=windowRTEditDemo;windowRTEditDemo.xojo_window;&h00000000326D37FF;&h0000000000000000;false
DesktopWindow=windowChatBotExample;windowChatBotExample.xojo_window;&h00000000517757FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000056813FFF;&h0000000000000000;false
Class=Chat;Demo resources/AIKit/Chat.xojo_code;&h0000000003F22FFF;&h000000003D3E67FF;false
Interface=ChatProvider;Demo resources/AIKit/ChatProvider.xojo_code;&h000000001560C7FF;&h000000003D3E67FF;false
Class=AnthropicProvider;Demo resources/AIKit/AnthropicProvider.xojo_code;&h0000000032AB27FF;&h000000003D3E67FF;false
Class=OpenAIProvider;Demo resources/AIKit/OpenAIProvider.xojo_code;&h0000000051E7C7FF;&h000000003D3E67FF;false
Class=APIException;Demo resources/AIKit/APIException.xojo_code;&h0000000053FFFFFF;&h000000003D3E67FF;false
Class=ChatMessage;Demo resources/AIKit/ChatMessage.xojo_code;&h000000003CC45FFF;&h000000003D3E67FF;false
Class=ModelDescription;Demo resources/AIKit/ModelDescription.xojo_code;&h00000000026D17FF;&h000000003D3E67FF;false
Class=ChatResponse;Demo resources/AIKit/ChatResponse.xojo_code;&h000000004B6F5FFF;&h000000003D3E67FF;false
Class=OllamaProvider;Demo resources/AIKit/OllamaProvider.xojo_code;&h0000000059868FFF;&h000000003D3E67FF;false
Folder=Demo resources;Demo resources;&h000000002AF997FF;&h0000000000000000;false
Module=AIKit;Demo resources/AIKit.xojo_code;&h000000003D3E67FF;&h000000002AF997FF;false
MenuBar=MenuRTEdit;Demo resources/MenuRTEdit.xojo_menu;&h000000005D2D0FFF;&h000000002AF997FF;false
Module=mFolderItem;Demo resources/mFolderItem.xojo_code;&h000000006E8D3FFF;&h000000002AF997FF;false
DesktopWindow=windowOpenAIKey;Demo resources/windowOpenAIKey.xojo_window;&h000000002496DFFF;&h000000002AF997FF;false
DesktopWindow=RTEdit;RTEdit.xojo_binary_code;&h00000000724A57FF;&h0000000000000000;true
MajorVersion=1
MinorVersion=5
SubVersion=0
NonRelease=0
Release=3
InfoVersion=RTEdit for Xojo
LongVersion=MS Investments LLC 2005 - 
ShortVersion=
WinCompanyName=MS Investments LLC.
WinInternalName=
WinProductName=RTEdit
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=RTEdit
MacCarbonMachName=RTEdit
LinuxX86Name=Quill
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=RTEditDemo.xojo_resources;&h0
OSXBundleID=com.rtedit.eldr
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
