#tag DesktopWindow
Begin DesktopWindow windowTableExample
   Backdrop        =   0
   BackgroundColor =   &cFFFFFF
   Composite       =   False
   DefaultLocation =   2
   FullScreen      =   False
   HasBackgroundColor=   False
   HasCloseButton  =   True
   HasFullScreenButton=   False
   HasMaximizeButton=   True
   HasMinimizeButton=   True
   Height          =   524
   ImplicitInstance=   True
   MacProcID       =   0
   MaximumHeight   =   32000
   MaximumWidth    =   32000
   MenuBar         =   1563234303
   MenuBarVisible  =   False
   MinimumHeight   =   300
   MinimumWidth    =   400
   Resizeable      =   True
   Title           =   "RTEdit Table example"
   Type            =   0
   Visible         =   True
   Width           =   854
   Begin RTEdit REdit
      AllowAlignment  =   True
      AllowAutoDeactivate=   True
      AllowBold       =   True
      AllowBulletins  =   True
      AllowCleanFormatting=   True
      AllowCode       =   True
      AllowFocus      =   True
      AllowFocusRing  =   False
      AllowFontSelection=   True
      AllowHeaders    =   True
      AllowImage      =   False
      AllowIndentation=   True
      AllowItalic     =   True
      AllowLinks      =   True
      AllowList       =   True
      AllowMentions   =   False
      AllowQuote      =   True
      AllowStrikeThrough=   True
      AllowSubscript  =   True
      AllowSuperscript=   True
      AllowTables     =   True
      AllowTabs       =   False
      AllowTextBackgroundColor=   True
      AllowTextColor  =   True
      AllowTextDirection=   False
      AllowTextDragDrop=   True
      AllowUnderline  =   True
      AutoFormatLinks =   True
      AutoInitialize  =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF
      BlockquoteIndentation=   0
      ColorBackground =   &cFFFFFF00
      ColorBackgroundSelection=   &c00000000
      ColorBlockQuoteLine=   &cFFFFFF00
      ColorLink       =   &cFFFFFF00
      ColorMention    =   &c00000000
      ColorMentionBackground=   &c00000000
      ColorMentionPopupBackground=   &cFFFFFF00
      ColorMentionPopupBackgroundSelected=   &c31334300
      ColorMentionPopupText=   &c00000000
      ColorMentionPopupTextHover=   &c00000000
      ColorPlaceholder=   &c00000000
      ColorQuote      =   &c00000000
      ColorScheme     =   0
      ColorScrollbar  =   &c00000000
      ColorScrollbarHover=   &c00000000
      ColorText       =   &c00000000
      ColorTextItalic =   &cFFFFFF00
      ColorTextSelection=   &cFFFFFF00
      ColorToolbar    =   &c00000000
      ColorToolbarHover=   &c00000000
      Composited      =   False
      DebugHTML       =   ""
      Document        =   ""
      DocumentTitle   =   ""
      EditMode        =   True
      Enabled         =   True
      EnableRightClick=   False
      FontSize        =   16
      HasBackgroundColor=   False
      Height          =   440
      Index           =   -2147483648
      InitialParent   =   ""
      KeyboardBindStyles=   True
      Left            =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      MentionTextBold =   False
      MentionTextItalic=   False
      pauseDocumentEvents=   False
      PlaceHolder     =   ""
      PreferenceName  =   ""
      QuoteTextBold   =   False
      QuoteTextItalic =   False
      Scope           =   2
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Theme           =   0.0
      Toolbar         =   False
      ToolbarAlignment=   ""
      ToolbarBorder   =   False
      Tooltip         =   ""
      Top             =   0
      Transparent     =   False
      Visible         =   True
      Width           =   854
   End
   Begin DesktopLabel lblInfo
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   10.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   20
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   False
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   2
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   495
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   821
   End
   Begin DesktopLabel lblContextualMenu
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   20
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   False
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Right click on the editor to trigger a custom menu, interacting with a table element"
      TextAlignment   =   2
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   484
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   814
   End
   Begin DesktopButton btnInsert3X3
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Insert 3x3 Table"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   20
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      MacButtonStyle  =   0
      Scope           =   2
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   452
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   150
   End
   Begin DesktopButton btnInsert4X4
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Insert 4x4 Table"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   182
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      MacButtonStyle  =   0
      Scope           =   2
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   452
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   150
   End
   Begin DesktopButton btnInsert4X8
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Insert 4x8 Table"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   344
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      MacButtonStyle  =   0
      Scope           =   2
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   452
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   150
   End
End
#tag EndDesktopWindow

#tag WindowCode
#tag EndWindowCode

#tag Events REdit
	#tag Event
		Sub UserSelectedURL(url as string)
		  messagebox "Url clicked: " + url
		End Sub
	#tag EndEvent
	#tag Event
		Sub Opening()
		  // Table only works when selected theme is 'Snow'
		  REdit.AllowAlignment = True
		  REdit.AllowBold = True
		  REdit.AllowBulletins = False
		  REdit.AllowCleanFormatting = False
		  REdit.AllowCode = False
		  REdit.AllowFocus = True
		  REdit.AllowFontSelection = True
		  REdit.AllowHeaders = False
		  REdit.AllowImage = False
		  REdit.AllowIndentation = False
		  REdit.AllowItalic = True
		  REdit.AllowLinks = True
		  REdit.AllowList = False
		  REdit.AllowMentions = False
		  REdit.AllowQuote = False
		  REdit.AllowStrikeThrough = True
		  REdit.AllowSuperscript = False
		  REdit.AllowSubscript = False
		  REdit.AllowTables = True
		  REdit.AllowTabs = False
		  REdit.AllowTextBackgroundColor = False
		  REdit.AllowTextColor = True
		  REdit.AllowTextDirection = False
		  REdit.AllowTextDragDrop = False
		  REdit.AllowUnderline = True
		  REdit.ColorText = color.Black
		  REdit.ColorTextItalic = color.DarkGray
		  REdit.ColorBackgroundSelection = color.LightTingeColor
		  REdit.EnableRightClick = True // We want to enable custom contextual menus, this will trigger MouseClickRight event if enabled
		  REdit.KeyboardBindStyles = False
		  REdit.PlaceHolder = ""
		  REdit.Theme = RTEdit.Themes.Snow
		  REdit.ToolbarBorder = True
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub EditorReady()
		  me.RemoveFocus
		  me.Document = ""
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseclickRight(Method As String, Parameters() As Variant)
		  // Work with table through a menu function
		  var m as DesktopMenuItem
		  
		  Var popMenu As new DesktopMenuItem
		  
		  // Only enable certain table specific options IF a table element is the selected element
		  var tableSelected As Boolean
		  If parameters.Count >= 2 Then
		    if Parameters(1) = "tableCell" then tableSelected = True else tableSelected = False
		    
		  end 
		  
		  m = new DesktopMenuItem("Insert Table")
		  m.Tag = "INSERT"
		  m.Enabled = not tableSelected
		  popMenu.AddMenu(m)
		  
		  m = new DesktopMenuItem("Insert Table 4x4")
		  m.Tag = "INSERT4X4"
		  m.Enabled = not tableSelected
		  popMenu.AddMenu(m)
		  
		  m = new DesktopMenuItem("Insert Table 4x8")
		  m.Tag = "INSERT4X8"
		  m.Enabled = not tableSelected
		  popMenu.AddMenu(m)
		  
		  m = new DesktopMenuItem("-")
		  popmenu.AddMenu(m)
		  
		  m = new DesktopMenuItem("Delete Table")
		  m.Tag = "DELETEMENU"
		  m.Enabled = tableSelected
		  popMenu.AddMenu(m)
		  
		  // Display the popup menu
		  var mSelected as DesktopMenuItem
		  mSelected =  popMenu.PopUp(system.MouseX, system.MouseY)
		  
		  if mSelected <> nil then
		    
		    select case mSelected.Tag
		    case "INSERT"
		      REdit.TableInsert
		      
		    case "INSERT4X4"
		      REdit.TableInsert(4,4)
		      
		    case "INSERT4X8"
		      REdit.TableInsert(4,8)
		      
		    case "DELETEMENU"
		      REdit.TableDelete
		      
		      
		    end select
		    
		  end if
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnInsert3X3
	#tag Event
		Sub Pressed()
		  REdit.TableInsert(3,3)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnInsert4X4
	#tag Event
		Sub Pressed()
		  REdit.TableInsert(4,4)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnInsert4X8
	#tag Event
		Sub Pressed()
		  REdit.TableInsert(4,8)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Type"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Types"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Frame"
		InitialValue="Untitled"
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasCloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasFullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DefaultLocation"
		Visible=true
		Group="Behavior"
		InitialValue="2"
		Type="Locations"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Window Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&cFFFFFF"
		Type="ColorGroup"
		EditorType="ColorGroup"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Menus"
		InitialValue=""
		Type="DesktopMenuBar"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Deprecated"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
