#tag DesktopWindow
Begin DesktopWindow windowImportExport
   Backdrop        =   0
   BackgroundColor =   &cFFFFFF
   Composite       =   False
   DefaultLocation =   2
   FullScreen      =   False
   HasBackgroundColor=   False
   HasCloseButton  =   True
   HasFullScreenButton=   False
   HasMaximizeButton=   True
   HasMinimizeButton=   True
   HasTitleBar     =   True
   Height          =   530
   ImplicitInstance=   True
   MacProcID       =   0
   MaximumHeight   =   32000
   MaximumWidth    =   32000
   MenuBar         =   ""
   MenuBarVisible  =   False
   MinimumHeight   =   64
   MinimumWidth    =   64
   Resizeable      =   True
   Title           =   "RTEdit - Importing / Exporting"
   Type            =   0
   Visible         =   True
   Width           =   828
   Begin RTEdit RTEdit1
      AllowAlignment  =   True
      AllowAutoDeactivate=   True
      AllowBold       =   True
      AllowBulletins  =   True
      AllowCleanFormatting=   False
      AllowCode       =   False
      AllowFocus      =   True
      AllowFocusRing  =   False
      AllowFontSelection=   True
      AllowHeaders    =   True
      AllowImage      =   False
      AllowIndentation=   False
      AllowItalic     =   True
      AllowLinks      =   True
      AllowList       =   True
      AllowQuote      =   False
      AllowStrikeThrough=   False
      AllowSubscript  =   False
      AllowSuperscript=   False
      AllowTables     =   False
      AllowTabs       =   False
      AllowTextBackgroundColor=   False
      AllowTextColor  =   True
      AllowTextDirection=   False
      AllowTextDragDrop=   True
      AllowUnderline  =   True
      AllowVariables  =   True
      AllowVideo      =   False
      AutoFormatLinks =   True
      AutoInitialize  =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF
      BlockQuoteIndentation=   16
      ColorBackground =   &cFFFFFF00
      ColorBackgroundSelection=   &cFDE9BF00
      ColorBlockQuote =   &c00000000
      ColorBlockQuoteLine=   &cFFFFFF00
      ColorCodeBlock  =   &c5D5D5E00
      ColorCodeBlockBackground=   &cF8F9F900
      ColorLink       =   &c0096FF00
      ColorPlaceholder=   &cC0C0C000
      ColorScheme     =   0
      ColorScrollbar  =   &c00000000
      ColorScrollbarHover=   &c00000000
      ColorText       =   &c00000000
      ColorTextItalic =   &c00000000
      ColorTextSelection=   &c00000000
      ColorToolbar    =   &c00000000
      ColorToolbarDisabled=   &cA9A9A900
      ColorToolbarHover=   &c0096FF00
      ColorVariablesPopupBackground=   &cFFFFFF00
      ColorVariablesPopupBackgroundSelected=   &c31334300
      ColorVariablesPopupScrollbarBackground=   &c00000000
      ColorVariablesPopupScrollbarThumb=   &c00000000
      ColorVariablesPopupScrollbarThumbHover=   &c00000000
      ColorVariablesPopupText=   &c00000000
      ColorVariablesPopupTextHover=   &c00000000
      ColorVariablesText=   &c00000000
      Composited      =   False
      DebugHTML       =   ""
      Document        =   ""
      DocumentTitle   =   ""
      EditMode        =   True
      Enabled         =   True
      EnableRightClick=   False
      FontSize        =   16
      HasBackgroundColor=   False
      Height          =   367
      Index           =   -2147483648
      InitialParent   =   ""
      KeyboardBindStyles=   True
      Left            =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      PlaceHolder     =   "Type here to create a new document..."
      PreferenceName  =   ""
      QuoteTextBold   =   False
      QuoteTextItalic =   False
      Scope           =   0
      TabIndex        =   0
      TableLabelBackground=   "Background"
      TableLabelBorder=   "Border"
      TableLabelCancel=   "Cancel"
      TableLabelCellProperties=   "Cell properties"
      TableLabelCellTextAlignment=   "Cell alignment"
      TableLabelColor =   "Color"
      TableLabelDeleteColumn=   "Delete column"
      TableLabelDeleteRow=   "Delete row"
      TableLabelDimensions=   "Dimensions"
      TableLabelDimensionsAndAlignments=   "Dimensions and alignment"
      TableLabelHeight=   "Height"
      TableLabelInsertAfter=   "Insert after"
      TableLabelInsertBefore=   "Insert before"
      TableLabelInsertColumnLeft=   "Insert column left"
      TableLabelInsertColumnRight=   "Insert column right"
      TableLabelInsertRowAbove=   "Insert row above"
      TableLabelInsertRowBelow=   "Insert row below"
      TableLabelPadding=   "Padding"
      TableLabelSave  =   "Save"
      TableLabelWidth =   "Width"
      TableTooltipAlignCellTextToBottom=   "Align cell text to the bottom"
      TableTooltipAlignCellTextToMiddle=   "Align cell text to the middle"
      TableTooltipAlignCellTextToTop=   "Align cell text to top"
      TableTooltipAlignTableCenter=   "Center table"
      TableTooltipAlignTableLeft=   "Align table to left"
      TableTooltipAlignTableRight=   "Align table right"
      TableTooltipCellProperties=   "Delete table"
      TableTooltipCellTextAlignCenter=   "Center"
      TableTooltipCellTextAlignJustify=   "Justify"
      TableTooltipCellTextAlignLeft=   "Cell text align left"
      TableTooltipCellTextAlignRight=   "Right"
      TableTooltipColumn=   "Column"
      TableTooltipCopyTable=   "Copy table"
      TableTooltipDelete=   "Delete table"
      TableTooltipInsertParagraphOutside=   "Insert paragraph outside table"
      TableTooltipMergeCells=   "Merge cells"
      TableTooltipProperties=   "Table properties"
      TableTooltipRow =   "Row"
      TableTooltipSplitCell=   "Split cell"
      TabPanelIndex   =   0
      TabStop         =   True
      Theme           =   0
      Toolbar         =   False
      ToolbarAlignment=   ""
      ToolbarBorder   =   False
      Tooltip         =   ""
      Top             =   0
      Transparent     =   False
      VariablesTextBold=   False
      VariablesTextItalic=   False
      Visible         =   True
      Width           =   638
   End
   Begin DesktopTextArea textareaData
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   True
      AllowStyledText =   True
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      HasHorizontalScrollbar=   False
      HasVerticalScrollbar=   True
      Height          =   151
      HideSelection   =   True
      Index           =   -2147483648
      Italic          =   False
      Left            =   0
      LineHeight      =   0.0
      LineSpacing     =   1.0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   False
      MaximumCharactersAllowed=   0
      Multiline       =   True
      ReadOnly        =   False
      Scope           =   2
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "JSON data is shown here when using the Importing / Exporting options"
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   379
      Transparent     =   False
      Underline       =   False
      UnicodeMode     =   1
      ValidationMask  =   ""
      Visible         =   True
      Width           =   638
   End
   Begin DesktopButton buttonImport1
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Import Document #1"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   660
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   30
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   148
   End
   Begin DesktopButton buttonExport
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Export"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   660
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   326
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   148
   End
   Begin DesktopLabel labelExport
      AllowAutoDeactivate=   True
      Bold            =   True
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   650
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Export settings"
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   176
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   165
   End
   Begin DesktopCheckBox checkIncludeTags
      AllowAutoDeactivate=   True
      Bold            =   False
      Caption         =   "Tags"
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   660
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      Scope           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   196
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      VisualState     =   1
      Width           =   148
   End
   Begin DesktopCheckBox checkIncludeVariables
      AllowAutoDeactivate=   True
      Bold            =   False
      Caption         =   "Variables"
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   660
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      Scope           =   0
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   216
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      VisualState     =   1
      Width           =   148
   End
   Begin DesktopCheckBox checkIncludeColorScheme
      AllowAutoDeactivate=   True
      Bold            =   False
      Caption         =   "Color scheme"
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   660
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      Scope           =   0
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   236
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      VisualState     =   1
      Width           =   168
   End
   Begin DesktopCheckBox checkIncludeSettings
      AllowAutoDeactivate=   True
      Bold            =   False
      Caption         =   "Settings"
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   660
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      Scope           =   0
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   256
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      VisualState     =   0
      Width           =   168
   End
   Begin DesktopCheckBox checkIncludeProperties
      AllowAutoDeactivate=   True
      Bold            =   False
      Caption         =   "Properties"
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   660
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      Scope           =   0
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   276
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      VisualState     =   0
      Width           =   168
   End
   Begin DesktopCheckBox checkIncludeCustomCSS
      AllowAutoDeactivate=   True
      Bold            =   False
      Caption         =   "Custom CSS"
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   660
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      Scope           =   0
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   296
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      VisualState     =   0
      Width           =   168
   End
   Begin DesktopLabel labelImport
      AllowAutoDeactivate=   True
      Bold            =   True
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   650
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Import"
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   4
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   165
   End
   Begin DesktopButton buttonVariables
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Edit Variables..."
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   660
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   150
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   148
   End
   Begin DesktopButton buttonImport2
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Import Document #2"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   660
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   60
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   148
   End
   Begin DesktopButton buttonImport3
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Import Document #3"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   660
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   90
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   148
   End
End
#tag EndDesktopWindow

#tag WindowCode
	#tag Constant, Name = K_DEMO_DOC_1, Type = String, Dynamic = False, Default = \"{\"tags\":{\"ToolbarAlignment\":0}\x2C\"colorScheme\":{\"SchemeID\":0\x2C\"Background\":\"&h00FFFFFF\"\x2C\"BackgroundSelection\":\"&h00FDE9BF\"\x2C\"BlockQuote\":\"&h005E5E5E\"\x2C\"BlockQuoteLine\":\"&h00E5E5E5\"\x2C\"CodeBlock\":\"&h005D5D5E\"\x2C\"CodeBlockBackground\":\"&h00F8F9F9\"\x2C\"Link\":\"&h000096FF\"\x2C\"VariablesText\":\"&h00000000\"\x2C\"VariablesPopupBackground\":\"&h00FFFFFF\"\x2C\"VariablesPopupBackgroundSelected\":\"&h000096FF\"\x2C\"VariablesPopupText\":\"&h00424242\"\x2C\"VariablesPopupTextHover\":\"&h00FFFFFF\"\x2C\"VariablesPopupScrollbarBackground\":\"&h000096FF\"\x2C\"VariablesPopupScrollbarThumb\":\"&h00424242\"\x2C\"VariablesPopupScrollbarThumbHover\":\"&h00424242\"\x2C\"Placeholder\":\"&h00C0C0C0\"\x2C\"Scrollbar\":\"&h00000000\"\x2C\"ScrollbarHover\":\"&h00000000\"\x2C\"Text\":\"&h00000000\"\x2C\"TextItalic\":\"&h00000000\"\x2C\"TextSelection\":\"&h00000000\"\x2C\"Toolbar\":\"&h00000000\"\x2C\"ToolbarDisabled\":\"&h00A9A9A9\"\x2C\"ToolbarHover\":\"&h000096FF\"}\x2C\"variables\":{\"at\":[]\x2C\"braces\":[]\x2C\"brackets\":[]\x2C\"hash\":[]\x2C\"dollar\":[]\x2C\"percent\":[]}\x2C\"document\":{\"title\":\"RTEdit.debug\"\x2C\"data\":\"<p>This\xC2\xA0little\xC2\xA0document\xC2\xA0has\xC2\xA0ben\xC2\xA0imported\xC2\xA0using\xC2\xA0<span style\x3D\\\"color: rgb(102\x2C 163\x2C 224);\\\">RTEdit.ImportDocumentFromJSON</span></p><p></p><p>The\xC2\xA0JSON\xC2\xA0imported\x2C\xC2\xA0also\xC2\xA0contained\xC2\xA0the\xC2\xA0document&#39;s:</p><ul><li><strong><em>Tags</em></strong></li><li><strong><em>Variables</em></strong></li><li><strong><em>Color\xC2\xA0scheme</em></strong></li></ul><p></p>\"}}", Scope = Public
	#tag EndConstant

	#tag Constant, Name = K_DEMO_DOC_2, Type = String, Dynamic = False, Default = \"{\"settings\":{\"EditMode\":true\x2C\"ToolbarBorder\":false\x2C\"EditorReady\":true\x2C\"Toolbar\":true\x2C\"Theme\":0\x2C\"AllowAlignment\":false\x2C\"AllowAutoDeactivate\":true\x2C\"AllowBold\":true\x2C\"AllowBulletins\":true\x2C\"AllowCleanFormatting\":true\x2C\"AllowCode\":true\x2C\"AllowFontSelection\":true\x2C\"AllowHeaders\":true\x2C\"AllowImage\":true\x2C\"AllowIndentation\":true\x2C\"AllowItalic\":true\x2C\"AllowLinks\":true\x2C\"AllowList\":true\x2C\"AllowQuote\":true\x2C\"AllowStrikeThrough\":false\x2C\"AllowSubscript\":true\x2C\"AllowSuperscript\":true\x2C\"AllowTextBackgroundColor\":true\x2C\"AllowTextColor\":true\x2C\"AllowTextDirection\":false\x2C\"AllowTextDragDrop\":true\x2C\"AllowUnderline\":true\x2C\"AllowVariables\":true\x2C\"AllowVideo\":false\x2C\"AutoFormatLinks\":true\x2C\"BlockquoteIndentation\":0\x2C\"EnableRightClick\":true\x2C\"FontSize\":16\x2C\"KeyboardBindStyles\":true\x2C\"PlaceHolder\":\"Start typing here to create a new document...\"\x2C\"QuoteTextBold\":false\x2C\"QuoteTextItalic\":true\x2C\"ToolbarAlignment\":0\x2C\"Tooltip\":\"\"}\x2C\"properties\":{\"bold\":\"true\"\x2C\"italic\":\"true\"\x2C\"link\":\"true\"\x2C\"underline\":\"true\"}\x2C\"css\":{\"body|background-color\":\"#FFFFFF\"\x2C\".ql-container|color\":\"#000000 !important\"\x2C\".ql-editor|color\":\"#000000\"\x2C\".ql-editor.ql-blank::before|color\":\"#C0C0C0 !important\"\x2C\".ql-editor em|color\":\"#000000 !important\"\x2C\"::selection|background-color\":\"#FDE9BF\"\x2C\"::selection|color\":\"#000000\"\x2C\".ql-editor a|color\":\"#0096FF\"\x2C\".ql-bubble .ql-editor .ql-code-block-container|background-color\":\"#F8F9F9 !important\"\x2C\".ql-bubble .ql-editor .ql-code-block-container|color\":\"#5D5D5E !important\"\x2C\".ql-mention-list-item.selected|background-color\":\"#313343\"\x2C\".ql-mention-list-container|background-color\":\"#FFFFFF\"\x2C\".ql-mention-list-item|color\":\"#000000\"\x2C\".ql-mention-list-container|border\":\"1px solid #313343\"\x2C\".ql-mention-list-item:hover|color\":\"#000000\"\x2C\".ql-mention-list-container::-webkit-scrollbar-track|background\":\"#000000\"\x2C\".ql-mention-list-container::-webkit-scrollbar-thumb |background\":\"#000000\"\x2C\".ql-mention-list-container::-webkit-scrollbar-thumb:hover|background\":\"#000000\"\x2C\".ql-editor blockquote|font-weight\":\"normal\"\x2C\".ql-editor blockquote|font-style\":\"normal\"\x2C\".ql-editor blockquote|color\":\"#5E5E5E\"\x2C\".ql-editor blockquote|border-left\":\"4px solid #E5E5E5 !important\"\x2C\".ql-bubble .ql-editor blockquote |border-left\":\"4px solid #E5E5E5 !important\"\x2C\".mention|color\":\"#000000 !important\"\x2C\".mention|font-weight\":\"normal\"\x2C\".mention|font-style\":\"normal\"\x2C\".ql-editor blockquote|padding-left\":\"40px\"\x2C\".ql-toolbar.ql-snow|display\":\"block\"\x2C\".ql-container|height\":\"calc(100%-42px)\"\x2C\".ql-toolbar.ql-snow|border\":\"0px\"\x2C\".ql-toolbar.ql-snow|bordor-bottom\":\"none\"\x2C\".ql-toolbar.ql-snow|text-align\":\"left\"\x2C\".ql-container|font-size\":\"16px !important\"\x2C\"blockquote|margin-left\":\"16px\"}\x2C\"tags\":{\"ToolbarAlignment\":0}\x2C\"colorScheme\":{\"SchemeID\":0\x2C\"Background\":\"&h002E3E52\"\x2C\"BackgroundSelection\":\"&h00009193\"\x2C\"BlockQuote\":\"&h00C0CAD1\"\x2C\"BlockQuoteLine\":\"&h00E5E5E5\"\x2C\"CodeBlock\":\"&h00EBEBEB\"\x2C\"CodeBlockBackground\":\"&h00000000\"\x2C\"Link\":\"&h0072D3C6\"\x2C\"VariablesText\":\"&h00000000\"\x2C\"VariablesPopupBackground\":\"&h00000000\"\x2C\"VariablesPopupBackgroundSelected\":\"&h00486282\"\x2C\"VariablesPopupText\":\"&h00FFFFFF\"\x2C\"VariablesPopupTextHover\":\"&h00FFFFFF\"\x2C\"VariablesPopupScrollbarBackground\":\"&h00000000\"\x2C\"VariablesPopupScrollbarThumb\":\"&h002E3E52\"\x2C\"VariablesPopupScrollbarThumbHover\":\"&h002E3E52\"\x2C\"Placeholder\":\"&h008D94A8\"\x2C\"Scrollbar\":\"&h00000000\"\x2C\"ScrollbarHover\":\"&h00000000\"\x2C\"Text\":\"&h00FFFFFF\"\x2C\"TextItalic\":\"&h00C0CAD1\"\x2C\"TextSelection\":\"&h00FFFFFF\"\x2C\"Toolbar\":\"&h00EBEBEB\"\x2C\"ToolbarDisabled\":\"&h00A9A9A9\"\x2C\"ToolbarHover\":\"&h00FFFFFF\"}\x2C\"variables\":{\"at\":[]\x2C\"braces\":[]\x2C\"brackets\":[]\x2C\"hash\":[]\x2C\"dollar\":[]\x2C\"percent\":[]}\x2C\"document\":{\"title\":\"RTEdit.debug\"\x2C\"data\":\"<p>This\xC2\xA0document\xC2\xA0is\xC2\xA0a\xC2\xA0modified\xC2\xA0<em>Blueberry\xC2\xA0</em>theme\xC2\xA0with\xC2\xA0every\xC2\xA0format\xC2\xA0enabled.\xC2\xA0It\xC2\xA0has\xC2\xA0various\xC2\xA0mentions\x2C\xC2\xA0tags.\xC2\xA0The\xC2\xA0document\xC2\xA0was\xC2\xA0exported\xC2\xA0as\xC2\xA0well\xC2\xA0as\xC2\xA0:</p><ul><li><em>Tags</em></li><li><em>Variables</em></li><li><em>Color\xC2\xA0scheme</em></li><li><em>Settings</em></li><li><em>Properties</em></li><li><em>Custom\xC2\xA0CSS</em></li></ul><p></p>\"}}", Scope = Public
	#tag EndConstant

	#tag Constant, Name = K_DEMO_DOC_3, Type = String, Dynamic = False, Default = \"{\"settings\":{\"EditMode\":true\x2C\"ToolbarBorder\":false\x2C\"EditorReady\":true\x2C\"Toolbar\":true\x2C\"Theme\":0\x2C\"AllowAlignment\":false\x2C\"AllowAutoDeactivate\":true\x2C\"AllowBold\":true\x2C\"AllowBulletins\":true\x2C\"AllowCleanFormatting\":false\x2C\"AllowCode\":false\x2C\"AllowFontSelection\":true\x2C\"AllowHeaders\":true\x2C\"AllowImage\":false\x2C\"AllowIndentation\":false\x2C\"AllowItalic\":true\x2C\"AllowLinks\":true\x2C\"AllowList\":false\x2C\"AllowQuote\":true\x2C\"AllowStrikeThrough\":false\x2C\"AllowSubscript\":false\x2C\"AllowSuperscript\":false\x2C\"AllowTextBackgroundColor\":false\x2C\"AllowTextColor\":true\x2C\"AllowTextDirection\":false\x2C\"AllowTextDragDrop\":true\x2C\"AllowUnderline\":true\x2C\"AllowVariables\":true\x2C\"AllowVideo\":false\x2C\"AutoFormatLinks\":true\x2C\"BlockquoteIndentation\":0\x2C\"EnableRightClick\":true\x2C\"FontSize\":16\x2C\"KeyboardBindStyles\":true\x2C\"PlaceHolder\":\"Start typing here to create a new document...\"\x2C\"QuoteTextBold\":false\x2C\"QuoteTextItalic\":true\x2C\"ToolbarAlignment\":0\x2C\"Tooltip\":\"\"}\x2C\"properties\":{\"bold\":\"true\"\x2C\"italic\":\"true\"\x2C\"link\":\"true\"\x2C\"underline\":\"true\"}\x2C\"css\":{\"body|background-color\":\"#FFFFFF\"\x2C\".ql-container|color\":\"#000000 !important\"\x2C\".ql-editor|color\":\"#000000\"\x2C\".ql-editor.ql-blank::before|color\":\"#C0C0C0 !important\"\x2C\".ql-editor em|color\":\"#000000 !important\"\x2C\"::selection|background-color\":\"#FDE9BF\"\x2C\"::selection|color\":\"#000000\"\x2C\".ql-editor a|color\":\"#0096FF\"\x2C\".ql-bubble .ql-editor .ql-code-block-container|background-color\":\"#F8F9F9 !important\"\x2C\".ql-bubble .ql-editor .ql-code-block-container|color\":\"#5D5D5E !important\"\x2C\".ql-mention-list-item.selected|background-color\":\"#313343\"\x2C\".ql-mention-list-container|background-color\":\"#FFFFFF\"\x2C\".ql-mention-list-item|color\":\"#000000\"\x2C\".ql-mention-list-container|border\":\"1px solid #313343\"\x2C\".ql-mention-list-item:hover|color\":\"#000000\"\x2C\".ql-mention-list-container::-webkit-scrollbar-track|background\":\"#000000\"\x2C\".ql-mention-list-container::-webkit-scrollbar-thumb |background\":\"#000000\"\x2C\".ql-mention-list-container::-webkit-scrollbar-thumb:hover|background\":\"#000000\"\x2C\".ql-editor blockquote|font-weight\":\"normal\"\x2C\".ql-editor blockquote|font-style\":\"normal\"\x2C\".ql-editor blockquote|color\":\"#5E5E5E\"\x2C\".ql-editor blockquote|border-left\":\"4px solid #E5E5E5 !important\"\x2C\".ql-bubble .ql-editor blockquote |border-left\":\"4px solid #E5E5E5 !important\"\x2C\".mention|color\":\"#000000 !important\"\x2C\".mention|font-weight\":\"normal\"\x2C\".mention|font-style\":\"normal\"\x2C\".ql-editor blockquote|padding-left\":\"40px\"\x2C\".ql-toolbar.ql-snow|display\":\"block\"\x2C\".ql-container|height\":\"calc(100%-42px)\"\x2C\".ql-toolbar.ql-snow|border\":\"0px\"\x2C\".ql-toolbar.ql-snow|bordor-bottom\":\"none\"\x2C\".ql-toolbar.ql-snow|text-align\":\"left\"\x2C\".ql-container|font-size\":\"16px !important\"\x2C\"blockquote|margin-left\":\"16px\"}\x2C\"tags\":{\"ToolbarAlignment\":0}\x2C\"colorScheme\":{\"SchemeID\":0\x2C\"Background\":\"&h00FFFFFF\"\x2C\"BackgroundSelection\":\"&h00FDE9BF\"\x2C\"BlockQuote\":\"&h000096FF\"\x2C\"BlockQuoteLine\":\"&h000096FF\"\x2C\"CodeBlock\":\"&h00005A9A\"\x2C\"CodeBlockBackground\":\"&h00F8F9F9\"\x2C\"Link\":\"&h000096FF\"\x2C\"VariablesText\":\"&h00000000\"\x2C\"VariablesPopupBackground\":\"&h00FFFFFF\"\x2C\"VariablesPopupBackgroundSelected\":\"&h000096FF\"\x2C\"VariablesPopupText\":\"&h00424242\"\x2C\"VariablesPopupTextHover\":\"&h00FFFFFF\"\x2C\"VariablesPopupScrollbarBackground\":\"&h00FFFFFF\"\x2C\"VariablesPopupScrollbarThumb\":\"&h00AAAAAA\"\x2C\"VariablesPopupScrollbarThumbHover\":\"&h00AAAAAA\"\x2C\"Placeholder\":\"&h00C0C0C0\"\x2C\"Scrollbar\":\"&h00000000\"\x2C\"ScrollbarHover\":\"&h00000000\"\x2C\"Text\":\"&h00000000\"\x2C\"TextItalic\":\"&h00000000\"\x2C\"TextSelection\":\"&h00000000\"\x2C\"Toolbar\":\"&h00000000\"\x2C\"ToolbarDisabled\":\"&h00A9A9A9\"\x2C\"ToolbarHover\":\"&h000096FF\"}\x2C\"variables\":{\"at\":[]\x2C\"braces\":[]\x2C\"brackets\":[]\x2C\"hash\":[]\x2C\"dollar\":[]\x2C\"percent\":[]}\x2C\"document\":{\"title\":\"RTEdit.debug\"\x2C\"data\":\"<h3>Load\xC2\xA0RTEdit\xC2\xA0with\xC2\xA0custom\xC2\xA0settings</h3><p>In\xC2\xA0our\xC2\xA0demo\x2C\xC2\xA0we\xC2\xA0are\xC2\xA0going\xC2\xA0to\xC2\xA0enable\xC2\xA0contextualmenu\xC2\xA0clicks\x2C\xC2\xA0featuring\xC2\xA0a\xC2\xA0custom\xC2\xA0menu\xC2\xA0which\xC2\xA0allows\xC2\xA0users\xC2\xA0to\xC2\xA0insert\xC2\xA0tables\xC2\xA0and\xC2\xA0variables\xC2\xA0from\xC2\xA0the\xC2\xA0contextual\xC2\xA0menu.</p><p></p><p><strong>Add\xC2\xA0to\xC2\xA0the\xC2\xA0control&#39;s\xC2\xA0<em>opening</em>\xC2\xA0event</strong></p><pre data-language\x3D\\\"plain\\\">me.EnableRightClick \x3D True      \\nme.AllowVariables \x3D True          \\nme.AllowTables \x3D True             \\n\\n// Add an array of variables\x2C using the denotion character @ using the following\\nme.VariablesAt \x3D Array(&quot;Garry&quot;\x2C &quot;John&quot;\x2C &quot;Lloyd&quot;\x2C &quot;Adam&quot;\x2C &quot;Steve&quot;\x2C &quot;Harold&quot;\x2C &quot;Peter&quot;)</pre><p></p><p><strong>Add\xC2\xA0to\xC2\xA0the\xC2\xA0control&#39;s\xC2\xA0<em>MouseclickRight\xC2\xA0</em>event</strong></p><p>This\xC2\xA0event\xC2\xA0is\xC2\xA0raised\xC2\xA0when\xC2\xA0the\xC2\xA0user\xC2\xA0right\xC2\xA0clicks\xC2\xA0the\xC2\xA0control\xC2\xA0with\xC2\xA0<em>EnableRightClick</em>\xC2\xA0enabled.\xC2\xA0We\xC2\xA0use\xC2\xA0this\xC2\xA0event\xC2\xA0to\xC2\xA0construct\xC2\xA0our\xC2\xA0custom\xC2\xA0contextual\xC2\xA0menu\x2C\xC2\xA0where\xC2\xA0users\xC2\xA0can\xC2\xA0insert\xC2\xA0tables\xC2\xA0or\xC2\xA0variables.</p><pre data-language\x3D\\\"plain\\\">var m as DesktopMenuItem\\nVar popMenu As new DesktopMenuItem\\n\\n// Construct a table menu item\x2C but only enable if a table is not already selected.\\n// Only enable certain table specific options IF a table element is the selected element\\nvar tableSelected As Boolean\\nIf parameters.Count &gt;\x3D 2 Then\\n  if Parameters(1) \x3D &quot;tableCell&quot; then tableSelected \x3D True else tableSelected \x3D False\\n\\nend if \\n\\nm \x3D new DesktopMenuItem(&quot;Insert Table&quot;)\\nm.Tag \x3D &quot;INSERT&quot;\\nm.Enabled \x3D not tableSelected\\npopMenu.AddMenu(m)\\n\\n// Display all the @ variables available in our contextual menu.\\nif me.VariablesAt.LastIndex \x3D -1 then exit // Only continue if control has variables.\\n\\nfor atVariablesCount as integer \x3D 0 to me.VariablesAt.LastIndex\\n  m \x3D new DesktopMenuItem(me.VariablesAt(atVariablesCount))\\n  popMenu.AddMenu(m)\\n  \\nnext</pre><p></p>\"}}", Scope = Public
	#tag EndConstant


#tag EndWindowCode

#tag Events buttonImport1
	#tag Event
		Sub Pressed()
		  RTEdit1.ImportDocumentFromJSON(K_DEMO_DOC_1, True, True, True)
		  
		  // Display the JSON 
		  textareaData.Text = K_DEMO_DOC_1
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events buttonExport
	#tag Event
		Sub Pressed()
		  textareaData.Text = RTEdit1.ExportDocumentAsJSON(checkIncludeTags.Value, checkIncludeVariables.Value, checkIncludeColorScheme.Value, checkIncludeSettings.Value, checkIncludeProperties.Value, checkIncludeCustomCSS.Value)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events buttonVariables
	#tag Event
		Sub Pressed()
		  windowEditVariables.RTEditInstance = RTEdit1
		  windowEditVariables.LoadExistingVariables
		  windowEditVariables.ShowModal
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events buttonImport2
	#tag Event
		Sub Pressed()
		  RTEdit1.ImportDocumentFromJSON(K_DEMO_DOC_2, True, True, True, True, True, True)
		  
		  // Display the JSON 
		  textareaData.Text = K_DEMO_DOC_2
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events buttonImport3
	#tag Event
		Sub Pressed()
		  RTEdit1.ImportDocumentFromJSON(K_DEMO_DOC_3, True, True, True, True, True, True)
		  
		  // Display the JSON 
		  textareaData.Text = rtedit1.Document
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Type"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Types"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Frame"
		InitialValue="Untitled"
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasCloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasFullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasTitleBar"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DefaultLocation"
		Visible=true
		Group="Behavior"
		InitialValue="2"
		Type="Locations"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Window Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&cFFFFFF"
		Type="ColorGroup"
		EditorType="ColorGroup"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Menus"
		InitialValue=""
		Type="DesktopMenuBar"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Deprecated"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
