#tag DesktopWindow
Begin DesktopWindow windowTableDemo
   Backdrop        =   0
   BackgroundColor =   &cFFFFFF
   Composite       =   False
   DefaultLocation =   2
   FullScreen      =   False
   HasBackgroundColor=   False
   HasCloseButton  =   True
   HasFullScreenButton=   False
   HasMaximizeButton=   True
   HasMinimizeButton=   True
   HasTitleBar     =   True
   Height          =   524
   ImplicitInstance=   True
   MacProcID       =   0
   MaximumHeight   =   32000
   MaximumWidth    =   32000
   MenuBar         =   1563234303
   MenuBarVisible  =   False
   MinimumHeight   =   300
   MinimumWidth    =   400
   Resizeable      =   True
   Title           =   "RTEdit - Tables"
   Type            =   0
   Visible         =   True
   Width           =   854
   Begin RTEdit REdit
      AllowAlignment  =   True
      AllowAutoDeactivate=   True
      AllowBold       =   True
      AllowBulletins  =   True
      AllowCleanFormatting=   False
      AllowCode       =   False
      AllowFocus      =   True
      AllowFocusRing  =   False
      AllowFontSelection=   True
      AllowHeaders    =   True
      AllowImage      =   False
      AllowIndentation=   False
      AllowItalic     =   True
      AllowLinks      =   True
      AllowList       =   True
      AllowQuote      =   True
      AllowStrikeThrough=   False
      AllowSubscript  =   False
      AllowSuperscript=   False
      AllowTables     =   True
      AllowTabs       =   False
      AllowTextBackgroundColor=   True
      AllowTextColor  =   True
      AllowTextDirection=   False
      AllowTextDragDrop=   True
      AllowUnderline  =   True
      AllowVariables  =   False
      AllowVideo      =   False
      AutoFormatLinks =   True
      AutoInitialize  =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF
      BlockQuoteIndentation=   0
      ColorBackground =   &cFFFFFF00
      ColorBackgroundSelection=   &cFFEDC800
      ColorBlockQuote =   &c00000000
      ColorBlockQuoteLine=   &cFFFFFF00
      ColorCodeBlock  =   &c5D5D5E00
      ColorCodeBlockBackground=   &cF8F9F900
      ColorLink       =   &cFF2F9200
      ColorPlaceholder=   &cC0C0C000
      ColorScheme     =   0
      ColorScrollbar  =   &c00000000
      ColorScrollbarHover=   &c00000000
      ColorText       =   &c00000000
      ColorTextItalic =   &c00000000
      ColorTextSelection=   &c00000000
      ColorToolbar    =   &c00000000
      ColorToolbarDisabled=   &cA9A9A900
      ColorToolbarHover=   &cFF2F9200
      ColorVariablesPopupBackground=   &c00000000
      ColorVariablesPopupBackgroundSelected=   &c31334300
      ColorVariablesPopupScrollbarBackground=   &c00000000
      ColorVariablesPopupScrollbarThumb=   &c00000000
      ColorVariablesPopupScrollbarThumbHover=   &c00000000
      ColorVariablesPopupText=   &c00000000
      ColorVariablesPopupTextHover=   &c00000000
      ColorVariablesText=   &c00000000
      Composited      =   False
      DebugHTML       =   ""
      Document        =   ""
      DocumentTitle   =   ""
      EditMode        =   True
      Enabled         =   True
      EnableRightClick=   False
      FontSize        =   16
      HasBackgroundColor=   False
      Height          =   440
      Index           =   -2147483648
      InitialParent   =   ""
      KeyboardBindStyles=   True
      Left            =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      PlaceHolder     =   "Insert a table using the Table icon in teh toolbar, by right clicking or using the buttons below..."
      PreferenceName  =   ""
      QuoteTextBold   =   False
      QuoteTextItalic =   False
      Scope           =   0
      TabIndex        =   2
      TableLabelBackground=   "Background"
      TableLabelBorder=   "Border"
      TableLabelCancel=   "Cancel"
      TableLabelCellProperties=   "Cell properties"
      TableLabelCellTextAlignment=   "Cell alignment"
      TableLabelColor =   "Color"
      TableLabelDeleteColumn=   "Delete column"
      TableLabelDeleteRow=   "Delete row"
      TableLabelDimensions=   "Dimensions"
      TableLabelDimensionsAndAlignments=   "Dimensions and alignment"
      TableLabelHeight=   "Height"
      TableLabelInsertAfter=   "Insert after"
      TableLabelInsertBefore=   "Insert before"
      TableLabelInsertColumnLeft=   "Insert column left"
      TableLabelInsertColumnRight=   "Insert column right"
      TableLabelInsertRowAbove=   "Insert row above"
      TableLabelInsertRowBelow=   "Insert row below"
      TableLabelPadding=   "Padding"
      TableLabelSave  =   "Save"
      TableLabelWidth =   "Width"
      TableTooltipAlignCellTextToBottom=   "Align cell text to the bottom"
      TableTooltipAlignCellTextToMiddle=   "Align cell text to the middle"
      TableTooltipAlignCellTextToTop=   "Align cell text to top"
      TableTooltipAlignTableCenter=   "Center table"
      TableTooltipAlignTableLeft=   "Align table to left"
      TableTooltipAlignTableRight=   "Align table right"
      TableTooltipCellProperties=   "Delete table"
      TableTooltipCellTextAlignCenter=   "Center"
      TableTooltipCellTextAlignJustify=   "Justify"
      TableTooltipCellTextAlignLeft=   "Cell text align left"
      TableTooltipCellTextAlignRight=   "Right"
      TableTooltipColumn=   "Column"
      TableTooltipCopyTable=   "Copy table"
      TableTooltipDelete=   "Delete table"
      TableTooltipInsertParagraphOutside=   "Insert paragraph outside table"
      TableTooltipMergeCells=   "Merge cells"
      TableTooltipProperties=   "Table properties"
      TableTooltipRow =   "Row"
      TableTooltipSplitCell=   "Split cell"
      TabPanelIndex   =   0
      TabStop         =   True
      Theme           =   0.0
      Toolbar         =   False
      ToolbarAlignment=   ""
      ToolbarBorder   =   False
      Tooltip         =   ""
      Top             =   0
      Transparent     =   False
      VariablesTextBold=   False
      VariablesTextItalic=   False
      Visible         =   True
      Width           =   854
   End
   Begin DesktopLabel labelInfo
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   10.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   20
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   2
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   495
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   821
   End
   Begin DesktopLabel labelContextualMenu
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   20
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Right click on the editor to trigger a custom menu, interacting with a table element"
      TextAlignment   =   2
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   484
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   814
   End
   Begin DesktopButton buttonInsert3X3Table
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Insert 3x3 Table"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   20
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   452
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   150
   End
   Begin DesktopButton buttonInsert4X4Table
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Insert 4x4 Table"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   182
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   452
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   150
   End
   Begin DesktopButton buttonInsert4X8Table
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Insert 4x8 Table"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   344
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   452
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   150
   End
End
#tag EndDesktopWindow

#tag WindowCode
#tag EndWindowCode

#tag Events REdit
	#tag Event
		Sub UserSelectedURL(Optional URL As String)
		  messagebox "Url clicked: " + url
		End Sub
	#tag EndEvent
	#tag Event
		Sub Opening()
		  // Table only works when selected theme is 'Snow'
		  REdit.AllowTables = True
		  REdit.EnableRightClick = True // We want to enable custom contextual menus, this will trigger MouseClickRight event if enabled
		  REdit.PlaceHolder = "Click the table icon in the toolbar / the buttons below or right click to create a table element..."
		  REdit.Theme = RTEdit.Themes.Snow
		  REdit.ColorScheme = RTEdit.ColorSchemes.Vanilla
		  REdit.ToolbarBorder = True
		  REdit.TableTooltipDelete = "supprimer la table" // Add a custom tooltip for the table toolbar "Delete table", in french
		  
		  
		  
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub EditorReady()
		  me.RemoveFocus
		  me.Document = ""
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseclickRight(Method As String, Parameters() As Variant)
		  // Work with table through a menu function
		  var m as DesktopMenuItem
		  
		  Var popMenu As new DesktopMenuItem
		  
		  // Only enable certain table specific options IF a table element is the selected element
		  var tableSelected As Boolean
		  If parameters.Count >= 2 Then
		    if Parameters(1) = "tableCell" then tableSelected = True else tableSelected = False
		    
		  end if 
		  
		  m = new DesktopMenuItem("Insert Table")
		  m.Tag = "INSERT"
		  m.Enabled = not tableSelected
		  popMenu.AddMenu(m)
		  
		  m = new DesktopMenuItem("Insert Table 4x4")
		  m.Tag = "INSERT4X4"
		  m.Enabled = not tableSelected
		  popMenu.AddMenu(m)
		  
		  m = new DesktopMenuItem("Insert Table 4x8")
		  m.Tag = "INSERT4X8"
		  m.Enabled = not tableSelected
		  popMenu.AddMenu(m)
		  
		  m = new DesktopMenuItem("-")
		  popmenu.AddMenu(m)
		  
		  m = new DesktopMenuItem("Delete Table")
		  m.Tag = "DELETEMENU"
		  m.Enabled = tableSelected
		  popMenu.AddMenu(m)
		  
		  // Display the popup menu
		  var mSelected as DesktopMenuItem
		  mSelected =  popMenu.PopUp(system.MouseX, system.MouseY)
		  
		  if mSelected <> nil then
		    
		    select case mSelected.Tag
		    case "INSERT"
		      REdit.TableInsert
		      
		    case "INSERT4X4"
		      REdit.TableInsert(4,4)
		      
		    case "INSERT4X8"
		      REdit.TableInsert(4,8)
		      
		    case "DELETEMENU"
		      REdit.TableDelete
		      
		      
		    end select
		    
		  end if
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events buttonInsert3X3Table
	#tag Event
		Sub Pressed()
		  REdit.TableInsert(3,3)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events buttonInsert4X4Table
	#tag Event
		Sub Pressed()
		  REdit.TableInsert(4,4)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events buttonInsert4X8Table
	#tag Event
		Sub Pressed()
		  REdit.TableInsert(4,8)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="HasTitleBar"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Type"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Types"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Frame"
		InitialValue="Untitled"
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasCloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasFullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DefaultLocation"
		Visible=true
		Group="Behavior"
		InitialValue="2"
		Type="Locations"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Window Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&cFFFFFF"
		Type="ColorGroup"
		EditorType="ColorGroup"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Menus"
		InitialValue=""
		Type="DesktopMenuBar"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Deprecated"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
