#tag DesktopWindow
Begin DesktopWindow windowVariablesDemo
   Backdrop        =   0
   BackgroundColor =   &cFFFFFF
   Composite       =   False
   DefaultLocation =   2
   FullScreen      =   False
   HasBackgroundColor=   False
   HasCloseButton  =   True
   HasFullScreenButton=   False
   HasMaximizeButton=   True
   HasMinimizeButton=   True
   HasTitleBar     =   True
   Height          =   572
   ImplicitInstance=   True
   MacProcID       =   0
   MaximumHeight   =   32000
   MaximumWidth    =   32000
   MenuBar         =   ""
   MenuBarVisible  =   False
   MinimumHeight   =   64
   MinimumWidth    =   64
   Resizeable      =   True
   Title           =   "RTEdit - Variables"
   Type            =   0
   Visible         =   True
   Width           =   896
   Begin RTEdit RTEdit1
      AllowAlignment  =   True
      AllowAutoDeactivate=   True
      AllowBold       =   True
      AllowBulletins  =   True
      AllowCleanFormatting=   False
      AllowCode       =   False
      AllowFocus      =   True
      AllowFocusRing  =   False
      AllowFontSelection=   True
      AllowHeaders    =   True
      AllowImage      =   False
      AllowIndentation=   False
      AllowItalic     =   True
      AllowLinks      =   True
      AllowList       =   True
      AllowQuote      =   True
      AllowStrikeThrough=   False
      AllowSubscript  =   False
      AllowSuperscript=   False
      AllowTables     =   True
      AllowTabs       =   False
      AllowTextBackgroundColor=   True
      AllowTextColor  =   True
      AllowTextDirection=   False
      AllowTextDragDrop=   True
      AllowUnderline  =   True
      AllowVariables  =   True
      AllowVideo      =   False
      AutoFormatLinks =   True
      AutoInitialize  =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF
      BlockQuoteIndentation=   0
      ColorBackground =   &cFFFFFF00
      ColorBackgroundSelection=   &cFFFC7900
      ColorBlockQuote =   &c00000000
      ColorBlockQuoteLine=   &cFFFFFF00
      ColorCodeBlock  =   &c5D5D5E00
      ColorCodeBlockBackground=   &cF8F9F900
      ColorLink       =   &c0096FF00
      ColorPlaceholder=   &cC0C0C000
      ColorScheme     =   1
      ColorScrollbar  =   &c00000000
      ColorScrollbarHover=   &c00000000
      ColorText       =   &c00000000
      ColorTextItalic =   &c00000000
      ColorTextSelection=   &c00000000
      ColorToolbar    =   &c00000000
      ColorToolbarHover=   &c00000000
      ColorVariablesPopupBackground=   &c00000000
      ColorVariablesPopupBackgroundSelected=   &c31334300
      ColorVariablesPopupScrollbarBackground=   &c00000000
      ColorVariablesPopupScrollbarThumb=   &c00000000
      ColorVariablesPopupScrollbarThumbHover=   &c00000000
      ColorVariablesPopupText=   &c00000000
      ColorVariablesPopupTextHover=   &c00000000
      ColorVariablesText=   &c00000000
      Composited      =   False
      DebugHTML       =   ""
      Document        =   ""
      DocumentTitle   =   ""
      EditMode        =   True
      Enabled         =   True
      EnableRightClick=   False
      FontSize        =   16
      HasBackgroundColor=   False
      Height          =   378
      Index           =   -2147483648
      InitialParent   =   ""
      KeyboardBindStyles=   True
      Left            =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      PlaceHolder     =   ""
      PreferenceName  =   ""
      QuoteTextBold   =   False
      QuoteTextItalic =   False
      Scope           =   0
      TabIndex        =   0
      TableLabelBackground=   "Background"
      TableLabelBorder=   "Border"
      TableLabelCancel=   "Cancel"
      TableLabelCellProperties=   "Cell properties"
      TableLabelCellTextAlignment=   "Cell alignment"
      TableLabelColor =   "Color"
      TableLabelDeleteColumn=   "Delete column"
      TableLabelDeleteRow=   "Delete row"
      TableLabelDimensions=   "Dimensions"
      TableLabelDimensionsAndAlignments=   "Dimensions and alignment"
      TableLabelHeight=   "Height"
      TableLabelInsertAfter=   "Insert after"
      TableLabelInsertBefore=   "Insert before"
      TableLabelInsertColumnLeft=   "Insert column left"
      TableLabelInsertColumnRight=   "Insert column right"
      TableLabelInsertRowAbove=   "Insert row above"
      TableLabelInsertRowBelow=   "Insert row below"
      TableLabelPadding=   "Padding"
      TableLabelSave  =   "Save"
      TableLabelWidth =   "Width"
      TableTooltipAlignCellTextToBottom=   "Align cell text to the bottom"
      TableTooltipAlignCellTextToMiddle=   "Align cell text to the middle"
      TableTooltipAlignCellTextToTop=   "Align cell text to top"
      TableTooltipAlignTableCenter=   "Center table"
      TableTooltipAlignTableLeft=   "Align table to left"
      TableTooltipAlignTableRight=   "Align table right"
      TableTooltipCellProperties=   "Delete table"
      TableTooltipCellTextAlignCenter=   "Center"
      TableTooltipCellTextAlignJustify=   "Justify"
      TableTooltipCellTextAlignLeft=   "Cell text align left"
      TableTooltipCellTextAlignRight=   "Right"
      TableTooltipColumn=   "Column"
      TableTooltipCopyTable=   "Copy table"
      TableTooltipDelete=   "Delete table"
      TableTooltipInsertParagraphOutside=   "Insert paragraph outside table"
      TableTooltipMergeCells=   "Merge cells"
      TableTooltipProperties=   "Table properties"
      TableTooltipRow =   "Row"
      TableTooltipSplitCell=   "Split cell"
      TabPanelIndex   =   0
      TabStop         =   True
      Theme           =   0
      Toolbar         =   False
      ToolbarAlignment=   ""
      ToolbarBorder   =   False
      Tooltip         =   ""
      Top             =   30
      Transparent     =   False
      VariablesTextBold=   False
      VariablesTextItalic=   False
      Visible         =   True
      Width           =   896
   End
   Begin DesktopButton buttonVariables
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   True
      Caption         =   "Get Variables"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   693
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   512
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   183
   End
   Begin DesktopTextArea textVariables
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   True
      AllowStyledText =   True
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      HasHorizontalScrollbar=   False
      HasVerticalScrollbar=   True
      Height          =   141
      HideSelection   =   True
      Index           =   -2147483648
      Italic          =   False
      Left            =   0
      LineHeight      =   0.0
      LineSpacing     =   1.0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   False
      MaximumCharactersAllowed=   0
      Multiline       =   True
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   420
      Transparent     =   False
      Underline       =   False
      UnicodeMode     =   1
      ValidationMask  =   ""
      Visible         =   True
      Width           =   673
   End
   Begin DesktopButton buttonTextAndVariables
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   True
      Caption         =   "Get Text && Variables"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   693
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   450
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   183
   End
   Begin DesktopButton buttonTextOnly
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   True
      Caption         =   "Get Text Only"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   693
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   481
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   183
   End
   Begin DesktopCheckBox checkReadOnly
      AllowAutoDeactivate=   True
      Bold            =   False
      Caption         =   "Read only"
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   693
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      Scope           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   "Turn off the ability to edit the doucment, set it to Read-only"
      Top             =   541
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      VisualState     =   0
      Width           =   183
   End
   Begin DesktopButton buttonEditVariables
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   True
      Caption         =   "Edit Variables..."
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   693
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   420
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   183
   End
   Begin DesktopLabel labelInfo
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   10.0
      FontUnit        =   0
      Height          =   22
      Index           =   -2147483648
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Multiline       =   True
      Scope           =   0
      Selectable      =   False
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Right click the editor to insert variables at the current insertion point. Select 'Edit Variables' to add / delete existing variables, affecting the editor in real-time."
      TextAlignment   =   1
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   8
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   876
   End
End
#tag EndDesktopWindow

#tag WindowCode
	#tag Event
		Sub Opening()
		  
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub GetVariables()
		  var sArray() as string = RTEdit1.getDocumentVariables
		  
		  textVariables.Text = ""
		  
		  var arrayLastIndex As Integer = sArray.LastIndex
		  for i as integer = 0 to arrayLastIndex
		    textVariables.Text = textVariables.Text + sArray(i) + EndOfLine
		    
		  next
		  
		End Sub
	#tag EndMethod


	#tag Note, Name = ReadMe
		
		
	#tag EndNote


	#tag Constant, Name = K_VARIABLE_DOCUMENT_SAMPLE, Type = String, Dynamic = False, Default = \"<p>Case\xC2\xA0number\xC2\xA0:\xC2\xA0<span class\x3D\"mention\" data-denotation-char\x3D\"$\" data-value\x3D\"CASE001\">\xEF\xBB\xBF<span contenteditable\x3D\"false\">CASE001</span>\xEF\xBB\xBF</span>\xC2\xA0</p><p></p><p>Dear\xC2\xA0<span class\x3D\"mention\" data-denotation-char\x3D\"{\" data-value\x3D\"Patient name\">\xEF\xBB\xBF<span contenteditable\x3D\"false\">Patient name</span>\xEF\xBB\xBF</span>\xC2\xA0</p><p></p><p>I\xC2\xA0hope\xC2\xA0this\xC2\xA0letter\xC2\xA0finds\xC2\xA0you\xC2\xA0well.\xC2\xA0Your\xC2\xA0cholesterol\xC2\xA0levels\xC2\xA0were\xC2\xA0recorded\xC2\xA0as\xC2\xA0being\xC2\xA0<span class\x3D\"mention\" data-denotation-char\x3D\"%\" data-value\x3D\"Cholesterol\">\xEF\xBB\xBF<span contenteditable\x3D\"false\">Cholesterol</span>\xEF\xBB\xBF</span>\xC2\xA0and\xC2\xA0your\xC2\xA0blood\xC2\xA0sugar\xC2\xA0level\xC2\xA0is\xC2\xA0<span class\x3D\"mention\" data-denotation-char\x3D\"%\" data-value\x3D\"HbA1c\">\xEF\xBB\xBF<span contenteditable\x3D\"false\">HbA1c</span>\xEF\xBB\xBF</span>.</p><p></p><p>Sincerely\x2C</p><p><span class\x3D\"mention\" data-denotation-char\x3D\"[\" data-value\x3D\"Full name\">\xEF\xBB\xBF<span contenteditable\x3D\"false\">Full name</span>\xEF\xBB\xBF</span>\x2C\xC2\xA0<span class\x3D\"mention\" data-denotation-char\x3D\"[\" data-value\x3D\"Title\">\xEF\xBB\xBF<span contenteditable\x3D\"false\">Title</span>\xEF\xBB\xBF</span>\xC2\xA0</p><p><span class\x3D\"mention\" data-denotation-char\x3D\"[\" data-value\x3D\"Workplace\">\xEF\xBB\xBF<span contenteditable\x3D\"false\">Workplace</span>\xEF\xBB\xBF</span>\xC2\xA0</p><p></p><blockquote>Note\xC2\xA0:\xC2\xA0Type\xC2\xA0<strong>@\xC2\xA0#\xC2\xA0$\xC2\xA0%</strong>\xC2\xA0<strong>{</strong>\xC2\xA0or\xC2\xA0<strong>[</strong>\xC2\xA0to\xC2\xA0add\xC2\xA0variables\xC2\xA0to\xC2\xA0the\xC2\xA0document.</blockquote><blockquote>Note\xC2\xA0:\xC2\xA0Turning\xC2\xA0off\xC2\xA0the\xC2\xA0EditMode\xC2\xA0\x3D\xC2\xA0False\x2C\xC2\xA0will\xC2\xA0also\xC2\xA0disable\xC2\xA0the\xC2\xA0variable\xC2\xA0popups.</blockquote><blockquote>Note&nbsp;:&nbsp;Notice&nbsp;that&nbsp;comments\x2C&nbsp;such&nbsp;as&nbsp;this&nbsp;one&nbsp;(blockquote)\x2C&nbsp;can&nbsp;be&nbsp;bypassed&nbsp;when&nbsp;getting&nbsp;document&nbsp;Text.</blockquote><p></p>", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Untitled, Type = Color, Dynamic = False, Default = \"&c486282", Scope = Public
	#tag EndConstant


#tag EndWindowCode

#tag Events RTEdit1
	#tag Event
		Sub EditorReady()
		  // Editor is ready, load a sample document which uses variables.
		  RTEdit1.Document = K_VARIABLE_DOCUMENT_SAMPLE
		End Sub
	#tag EndEvent
	#tag Event
		Sub Opening()
		  // Add some variables to our control, in our controls opening event so that they will be passed to the control
		  // BEFORE the initializing process.
		  
		  // If you pass any setting to the control After the opening event or after the EditorReady event, you need to 
		  // manually call RTEdit.Initialize to update the control.
		  
		  // You can bypass this rule by turning AutoInitialize off, RTEdit1.AutoInitialize = False either by code or in the IDE
		  // This way, the initializing process is not triggered until you specifically fire it. In that case, you can place your code 
		  // in the windows opening event, and at the end of it, fire RTEdit.Initialize, manually.
		  
		  // Set colorscheme
		  RTEdit1.ColorScheme = RTEdit.ColorSchemes.None
		  
		  // Variables
		  // -----------
		  
		  // You can assign variables to the control, using  @ # $ % & { [
		  
		  // Show our variables in bold
		  RTEdit1.VariablesTextBold = True
		  
		  // Let's add variables for demonstration
		  
		  // Let's use @ for people
		  RTEdit1.VariablesAt = Array("Garry", "John", "Lloyd", "Adam", "Steve", "Harold", "Peter", "David", "Ricky")
		  
		  // Let's use # for topics
		  RTEdit1.VariablesHash = Array("Xojo","Javascript","Java","Flutter","Dart","HTML","SQL","XCode")
		  
		  // Let's use [ for citations
		  RTEdit1.VariablesBrackets = Array("Full name", "Title", "Profession", "Workplace", "Phone")
		  
		  // Add Codes/Identifiers using $
		  RTEdit1.VariablesDollar = Array("ICD10:A00", "ICD10:B24", "CASE001", "CASE002", "SNOMED:123456")
		  
		  // Add template placeholders using {
		  RTEdit1.VariablesBraces = Array("Patient name", "Date of birth", "Current date", "Diagnosis", "Physician")
		  
		  // Add formulas, using %
		  RTEdit1.VariablesPercent = Array("BMI", "HbA1c", "Blood Pressure", "Cholesterol", "BodyFat")
		  
		  // Enable contextual clicks
		  RTEdit1.EnableRightClick = True
		  
		  
		  
		  
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseclickRight(Method As String, Parameters() As Variant)
		  // This event is raised if RTEdit.EnableRightClick = True
		  
		  var m as DesktopMenuItem
		  Var popMenu As new DesktopMenuItem
		  
		  // Only show a popupmenu if some @ variables are defined
		  if me.VariablesAt.LastIndex = -1 then exit
		  
		  for atVariablesCount as integer = 0 to me.VariablesAt.LastIndex
		    m = new DesktopMenuItem(me.VariablesAt(atVariablesCount))
		    popMenu.AddMenu(m)
		    
		  next 
		  
		  var mSelected as DesktopMenuItem
		  mSelected =  popMenu.PopUp(system.MouseX, system.MouseY)
		  
		  // Insert the selected variable
		  if mSelected <> nil then
		    RTEdit1.InsertVariable(rtedit.VariableTypes.At,mSelected.Text.Trim)
		    
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events buttonVariables
	#tag Event
		Sub Pressed()
		  GetVariables
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events buttonTextAndVariables
	#tag Event
		Sub Pressed()
		  textVariables.Text = RTEdit1.getDocumentText(True, True)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events buttonTextOnly
	#tag Event
		Sub Pressed()
		  textVariables.Text = RTEdit1.getDocumentText(True, False)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events checkReadOnly
	#tag Event
		Sub ValueChanged()
		  RTEdit1.EditMode = not me.Value
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events buttonEditVariables
	#tag Event
		Sub Pressed()
		  windowEditVariables.RTEditInstance = RTEdit1
		  windowEditVariables.LoadExistingVariables
		  windowEditVariables.ShowModal
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Type"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Types"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Frame"
		InitialValue="Untitled"
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasCloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasFullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasTitleBar"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DefaultLocation"
		Visible=true
		Group="Behavior"
		InitialValue="2"
		Type="Locations"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Window Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&cFFFFFF"
		Type="ColorGroup"
		EditorType="ColorGroup"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Menus"
		InitialValue=""
		Type="DesktopMenuBar"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Deprecated"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
